# justorder

app/: app-release.apk  build.gradle
app/src/androidTest/java/in/creativebucket/justorder/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/creativebucket/justorder/: MainActivity.java  SplashActivity.java
app/src/main/java/in/creativebucket/justorder/location/: Drawing.java  GPSTracker.java  LocationTrackListener.java  SearchAddressByLatLng.java  SearchAddressTask.java  SearchLatLngByAddress.java
app/src/main/java/in/creativebucket/justorder/preferences/: JustOrderStateMachine.java  RawStorageProvider.java
app/src/main/java/in/creativebucket/justorder/ui/: HomeFragment.java
app/src/main/res/drawable/: custom_edittext.xml
app/src/main/res/layout/: address_popup_layout.xml  app_bar_main.xml  home_fragment.xml  splash_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/in/creativebucket/justorder/: ExampleUnitTest.java
